.taskCont {
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: flex-start;
    
}

.task {
    width: 200px;
    height: 200px;
    padding: 5px;
    /* border: solid black; */
    background-color: whitesmoke;
    border-radius: 10px;
    box-shadow: 0px 0px 30px #000;
    -moz-box-shadow: 0px 0px 30px #000;
    -webkit-box-shadow: 0px 0px 30px #00000058;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;


}

.task:hover {
    scale: 1.15;
}
.delete {
    width: 30px;
    height: 30px;
    border: none;
    background-color: rgb(255, 125, 25);
    cursor: pointer;
    margin-top: 10px;
    border-radius: 10px;
    box-shadow: 0px 0px 30px #000;
    -moz-box-shadow: 0px 0px 30px #000;
    -webkit-box-shadow: 0px 0px 30px #00000041;
    font-weight: bold;
}

.delete:hover {
    background-color: orange;
}

.wrapper {
    padding: 20px;
}

.header {
    text-align: center;
    text-decoration: underline;
}