.header {
    
    width: 800px;
    height: 300px;
    /* border: solid black; */
    margin: 20px auto 0px auto;
    max-width: 95%;
    background-image: url("../../../imgs/pencils.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 5rem;
    color: white;
    font-weight: bold;
    text-shadow: black 5px 5px;
    /* box-shadow: black 5px 5px; */
    box-shadow: 0px 0px 30px #000;
    -moz-box-shadow: 0px 0px 30px #000;
    -webkit-box-shadow: 0px 0px 30px #000;
    border-radius: 10px;
    text-align: center;
}