.nav {
    width: 800px;
    max-width: 95%;
    margin: 20px auto 0px auto;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0;
}
.nav li {
    display: inline;
    background-color: #7fd2ed;
    padding: 12px;
    border-radius: 8px;
    /* box-shadow: 0px 0px 30px #000;
    -moz-box-shadow: 0px 0px 30px #000000;
    -webkit-box-shadow: 0px 0px 30px #00000041; */
    color: rgb(0, 0, 0);
    font-weight: bold;
}

.nav li:hover {
    background-color: #00bfff;
    cursor: pointer;
}