* {
  box-sizing: border-box;
}
.wrapper {
  padding: 20px;
  box-sizing: border-box;
}

.container {
  border-radius: 5px;
  margin-bottom: 20px;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
  }
  
  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
  }
  
  input[type=submit] {
    background-color: #885980;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-bottom:10px;
    margin-top:10px;
  }


  input[type=email]{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  input[type=date]{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit]:hover {
    background-color: #947092;
  }

  .button {
    font-size: 1.5rem;
    padding: 12px;
    border: none;
    background-color: rgb(255, 125, 25);
    cursor: pointer;
    margin-top: 10px;
    border-radius: 30px;
    box-shadow: 0px 0px 30px #000;
    -moz-box-shadow: 0px 0px 30px #000;
    -webkit-box-shadow: 0px 0px 30px #00000041;
    font-weight: bold;
  }

  .button:hover {
    background-color: orange;
}
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }